# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yay
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/KarakasDávid/Documents/kalandjáték/yay/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target yay


#############################################
# Order-only phony target for yay

build cmake_object_order_depends_target_yay: phony || CMakeFiles/yay.dir

build CMakeFiles/yay.dir/almodul_adat.c.obj: C_COMPILER__yay_Debug C$:/Users/KarakasDávid/Documents/kalandjáték/yay/almodul_adat.c || cmake_object_order_depends_target_yay
  DEP_FILE = CMakeFiles\yay.dir\almodul_adat.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/KarakasDávid/Documents/kalandjáték/yay/.
  OBJECT_DIR = CMakeFiles\yay.dir
  OBJECT_FILE_DIR = CMakeFiles\yay.dir

build CMakeFiles/yay.dir/almodul_csata.c.obj: C_COMPILER__yay_Debug C$:/Users/KarakasDávid/Documents/kalandjáték/yay/almodul_csata.c || cmake_object_order_depends_target_yay
  DEP_FILE = CMakeFiles\yay.dir\almodul_csata.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/KarakasDávid/Documents/kalandjáték/yay/.
  OBJECT_DIR = CMakeFiles\yay.dir
  OBJECT_FILE_DIR = CMakeFiles\yay.dir

build CMakeFiles/yay.dir/almodul_kiiras.c.obj: C_COMPILER__yay_Debug C$:/Users/KarakasDávid/Documents/kalandjáték/yay/almodul_kiiras.c || cmake_object_order_depends_target_yay
  DEP_FILE = CMakeFiles\yay.dir\almodul_kiiras.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/KarakasDávid/Documents/kalandjáték/yay/.
  OBJECT_DIR = CMakeFiles\yay.dir
  OBJECT_FILE_DIR = CMakeFiles\yay.dir

build CMakeFiles/yay.dir/almodul_menuk.c.obj: C_COMPILER__yay_Debug C$:/Users/KarakasDávid/Documents/kalandjáték/yay/almodul_menuk.c || cmake_object_order_depends_target_yay
  DEP_FILE = CMakeFiles\yay.dir\almodul_menuk.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/KarakasDávid/Documents/kalandjáték/yay/.
  OBJECT_DIR = CMakeFiles\yay.dir
  OBJECT_FILE_DIR = CMakeFiles\yay.dir

build CMakeFiles/yay.dir/main.c.obj: C_COMPILER__yay_Debug C$:/Users/KarakasDávid/Documents/kalandjáték/yay/main.c || cmake_object_order_depends_target_yay
  DEP_FILE = CMakeFiles\yay.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/KarakasDávid/Documents/kalandjáték/yay/.
  OBJECT_DIR = CMakeFiles\yay.dir
  OBJECT_FILE_DIR = CMakeFiles\yay.dir


# =============================================================================
# Link build statements for EXECUTABLE target yay


#############################################
# Link the executable yay.exe

build yay.exe: C_EXECUTABLE_LINKER__yay_Debug CMakeFiles/yay.dir/almodul_adat.c.obj CMakeFiles/yay.dir/almodul_csata.c.obj CMakeFiles/yay.dir/almodul_kiiras.c.obj CMakeFiles/yay.dir/almodul_menuk.c.obj CMakeFiles/yay.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\yay.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = yay.exe
  TARGET_IMPLIB = libyay.dll.a
  TARGET_PDB = yay.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\KarakasDávid\Documents\kalandjáték\yay\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\KarakasDávid\Documents\kalandjáték\yay\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\KarakasDávid\Documents\kalandjáték\yay -BC:\Users\KarakasDávid\Documents\kalandjáték\yay\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build yay: phony yay.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/KarakasDávid/Documents/kalandjáték/yay/cmake-build-debug

build all: phony yay.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/KarakasDávid/Documents/kalandjáték/yay/1.txt C$:/Users/KarakasDávid/Documents/kalandjáték/yay/10.txt C$:/Users/KarakasDávid/Documents/kalandjáték/yay/11.txt C$:/Users/KarakasDávid/Documents/kalandjáték/yay/2.txt C$:/Users/KarakasDávid/Documents/kalandjáték/yay/3.txt C$:/Users/KarakasDávid/Documents/kalandjáték/yay/4.txt C$:/Users/KarakasDávid/Documents/kalandjáték/yay/5.txt C$:/Users/KarakasDávid/Documents/kalandjáték/yay/6.txt C$:/Users/KarakasDávid/Documents/kalandjáték/yay/7.txt C$:/Users/KarakasDávid/Documents/kalandjáték/yay/8.txt C$:/Users/KarakasDávid/Documents/kalandjáték/yay/9.txt C$:/Users/KarakasDávid/Documents/kalandjáték/yay/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/KarakasDávid/Documents/kalandjáték/yay/1.txt C$:/Users/KarakasDávid/Documents/kalandjáték/yay/10.txt C$:/Users/KarakasDávid/Documents/kalandjáték/yay/11.txt C$:/Users/KarakasDávid/Documents/kalandjáték/yay/2.txt C$:/Users/KarakasDávid/Documents/kalandjáték/yay/3.txt C$:/Users/KarakasDávid/Documents/kalandjáték/yay/4.txt C$:/Users/KarakasDávid/Documents/kalandjáték/yay/5.txt C$:/Users/KarakasDávid/Documents/kalandjáték/yay/6.txt C$:/Users/KarakasDávid/Documents/kalandjáték/yay/7.txt C$:/Users/KarakasDávid/Documents/kalandjáték/yay/8.txt C$:/Users/KarakasDávid/Documents/kalandjáték/yay/9.txt C$:/Users/KarakasDávid/Documents/kalandjáték/yay/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
